<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="25dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/circleimage"
            android:id="@+id/image"
            android:foregroundGravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="7sp"
        android:padding="15sp"
        android:id="@+id/name">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="7sp"
        android:hint="Email"
        android:padding="15sp"
        android:id="@+id/email">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="7sp"
        android:hint="Email"
        android:padding="15sp"
        android:id="@+id/phone"
        android:inputType="number">

    </EditText>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:id="@+id/spinner">

    </androidx.appcompat.widget.AppCompatSpinner>

</LinearLayout>